version: '3.3'

services:
  replayer_0:
    build:
      context: .
      dockerfile: ./dockerfile.replayer_print
  replayer_1:
    build:
      context: .
      dockerfile: ./dockerfile.replayer_print
  replayer_2:
    build:
      context: .
      dockerfile: ./dockerfile.replayer_print
  replayer_3:
    build:
      context: .
      dockerfile: ./dockerfile.replayer_print
